<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pay Transparency Report</title>
</head>
<style>
  html {
    -webkit-print-color-adjust: exact;
  }

  a {
    /* overwrite the bootstrap value to prevent the page header from being modified */
    text-decoration: none !important;
  }

  .pay-transparency-report h1 {
    font-size: 40px;
    font-weight: bold;
  }

  .pay-transparency-report h2 {
    font-size: 22px;
    font-weight: bold;
  }

  .pay-transparency-report h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .pay-transparency-report h4 {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
  }

  .pay-transparency-report h5 {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
  }

  .pay-transparency-report h6 {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #000000;
  }

  .pay-transparency-report .text-primary {
    color: #003366 !important;
  }

  .pay-transparency-report .bg-primary-1 {
    background-color: #003366 !important;
  }

  .pay-transparency-report .normal {
    color: #000000;
  }

  .pay-transparency-report table {
    border-collapse: collapse;
  }

  .pay-transparency-report table td {
    margin: 0px;
    padding: 2px 4px 2px 4px;
  }

  .pay-transparency-report .table-header {
    color: #003366 !important;
    font-size: 16px;
    font-weight: bold;
  }

  .employer-details .table {
    border: 2px solid #003366;
  }

  .overtime-hours-tables .table {
    padding: 0px;
    width: 100%;
  }



  .pay-transparency-report .centered {
    text-align: center;
  }

  .pay-transparency-report td .center-content {
    display: flex;
    justify-content: center;
  }

  .pay-transparency-report .table td {
    border: 1px solid #999999;
  }

  .pay-transparency-report .header-circle {
    position: absolute;
    height: 80px;
    width: 80px;
    background-color: #ffffff;
    color: #003366;
    border-radius: 50%;
    border: 5px solid #003366;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pay-transparency-report .header-block {
    height: 100px;
    display: flex;
    align-items: center;
  }

  .pay-transparency-report .header-block-title {
    background-color: #003366;
    color: #ffffff;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 30px;
    padding-left: 60px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 50px;
  }

  .pay-transparency-report .page {
    page-break-after: always;
  }

  .pay-transparency-report .text-normal {
    font-size: 14px;
  }

  .pay-transparency-report .footnote {
    display: flex;
    font-size: 12px;
  }

  .explanatory-notes {
    background-color: #dff6fc;
    font-size: 14px;
    padding: 20px 30px 20px 30px;
  }

  .footnote-number {
    margin-right: 10px;
  }

  hr {
    margin-bottom: 14px;
    margin-top: 14px;
  }
</style>

<body>
  <div class="pay-transparency-report">
    <div class="page">
      <h1 class="text-primary mb-4">Pay Transparency Report</h1>

      <% if (comments) { %>
        <p class="text-tertiary mb-4">
          <%= comments %>
        </p>
        <% } %>

          <h2 class="text-primary mb-4">Employer details</h3>

            <table class="employer-details table" role="presentation" style="width:100%">
              <tr>
                <td class="table-header">Employer:</td>
                <td>
                  <%= companyName %>
                </td>
              </tr>
              <tr>
                <td class="table-header">Address:</td>
                <td>
                  <%= companyAddress %>
                </td>
              </tr>
              <tr>
                <td class="table-header">Time Period:</td>
                <td>
                  <%= reportStartDate %> - <%= reportEndDate %>
                </td>
              </tr>
              <tr>
                <td class="table-header">NAICS Code:</td>
                <td>
                  <%= naicsCode %> - <%= naicsLabel %>
                </td>
              </tr>
              <tr>
                <td class="table-header">Number of Employees:</td>
                <td>
                  <%= employeeCountRange %>
                </td>
              </tr>
            </table>

            <div class="header-block mb-4">
              <div class="header-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
                  class="bi bi-clock text-primary" viewBox="0 0 16 16">
                  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                </svg>
              </div>
              <div class="header-block-title flex-fill">
                <h2 class="mb-0">Hourly pay</h2>
              </div>
            </div>

            <table role="presentation">
              <tr>
                <td class="pe-2">
                  <h4>Mean hourly pay gap<sup>1</sup></h4>
                  <div id="mean-hourly-pay-gap">
                    <% if (chartData.meanHourlyPayGap.length) { %>
                      <div id="mean-hourly-pay-gap-chart"></div>
                      <div class="text-normal mt-2 mb-2">
                        <%= chartSummaryText.meanHourlyPayGap %>
                      </div>
                      <% } else { %>
                        <%= chartSuppressedError %>
                          <% } %>
                  </div>
                </td>
                <td>
                  <h4>Median hourly pay gap<sup>2</sup></h4>
                  <div id="mean-hourly-pay-gap">
                    <% if (chartData.medianHourlyPayGap.length) { %>
                      <div id="median-hourly-pay-gap-chart"></div>
                      <div class="text-normal mt-2 mb-2">
                        <%= chartSummaryText.medianHourlyPayGap %>
                      </div>
                      <% } else { %>
                        <%= chartSuppressedError %>
                          <% } %>
                  </div>
                </td>
              </tr>
            </table>

            <div class="explanatory-notes">
              <h4>Explanatory notes</h4>
              <% if (explanatoryNotes.dataConstraints) { %>
                <div class="footnote">
                  <div class="footnote-number">
                    <%= explanatoryNotes.dataConstraints.num %>.
                  </div>
                  <div>
                    <%= explanatoryNotes.dataConstraints.text %>
                  </div>
                </div>
                <% } %>
                  <div class="footnote">
                    <div class="footnote-number">
                      <%= explanatoryNotes.meanHourlyPayDiff.num %>.
                    </div>
                    <div>&quot;Mean hourly pay gap&quot; refers to the differences in pay
                      between gender groups calculated by average pay. Hourly pay does
                      not include bonuses and overtime.</div>
                  </div>
                  <div class="footnote">
                    <div class="footnote-number">
                      <%= explanatoryNotes.medianHourlyPayDiff.num %>.
                    </div>
                    <div>&quot;Median hourly pay gap&quot; refers to the differences in pay
                      between gender groups calculated by the mid range of pay for
                      each group. Hourly pay does not include bonuses and overtime.</div>
                  </div>
            </div>

    </div>

    <div class="page">

      <div class="header-block mb-4">
        <div class="header-circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
            class="bi bi-clock text-primary" viewBox="0 0 16 16">
          </svg>
        </div>
        <div class="header-block-title flex-fill">
          <h2 class="mb-0">Annual overtime pay</h2>
        </div>
      </div>

      <table role="presentation">
        <tr>
          <td class="pe-2">
            <h4>Mean overtime pay<sup>
                <%= explanatoryNotes.meanOvertimePayDiff.num %>
              </sup></h4>
            <div id="mean-overtime-pay-gap">
              <% if (chartData.meanOvertimePayGap.length) { %>
                <div id="mean-overtime-pay-gap-chart"></div>
                <div class="text-normal mt-2 mb-2">
                  <%= chartSummaryText.meanOvertimePayGap %>
                </div>
                <% } else { %>
                  <%= chartSuppressedError %>
                    <% } %>
            </div>
          </td>
          <td>
            <h4>Median overtime pay<sup>
                <%= explanatoryNotes.medianOvertimePayDiff.num %>
              </sup></h4>
            <div id="median-overtime-pay-gap">
              <% if (chartData.medianOvertimePayGap.length) { %>
                <div id="median-overtime-pay-gap-chart"></div>
                <div class="text-normal mt-2 mb-2">
                  <%= chartSummaryText.medianOvertimePayGap %>
                </div>
                <% } else { %>
                  <%= chartSuppressedError %>
                    <% } %>
            </div>

          </td>
        </tr>
      </table>

      <hr />

      <table role="presentation" width="100%" class="overtime-hours-tables">
        <tr>
          <td class="pe-2" width="50%">
            <h4 class="mb-0">Mean overtime paid hours<sup>
                <%= explanatoryNotes.meanOvertimeHoursDiff.num %>
              </sup></h4>
            <% if (tableData.meanOvertimeHoursGap.length) { %>
              <p class="mb-2">Difference as compared to reference group (<%= referenceGenderCategory %>)</p>
              <table id="mean-overtime-hours-table" class="table" role="presentation">
                <% for(var i=0; i < tableData.meanOvertimeHoursGap.length; i++) { %>
                  <tr>
                    <td>
                      <%= tableData.meanOvertimeHoursGap[i].genderChartInfo.label %>
                    </td>
                    <td width="30%" class="centered">
                      <%= tableData.meanOvertimeHoursGap[i].value %>
                    </td>
                  </tr>
                  <% } %>
              </table>
              <div class="text-normal mt-2 mb-2">
                <%= chartSummaryText.meanOvertimeHoursGap %>
              </div>
              <%} else { %>
                <%= chartSuppressedError %>
                  <% } %>
          </td>
          <td class="ps-2" width="50%">
            <h4 class="mb-0">Median overtime paid hours<sup>
                <%= explanatoryNotes.medianOvertimeHoursDiff.num %>
              </sup></h4>
            <% if (tableData.medianOvertimeHoursGap.length) { %>
              <p class="mb-2">Difference as compared to reference group (<%= referenceGenderCategory %>)</p>
              <table id="median-overtime-hours-table" class="table" role="presentation">
                <% for(var i=0; i < tableData.medianOvertimeHoursGap.length; i++) { %>
                  <tr>
                    <td>
                      <%= tableData.medianOvertimeHoursGap[i].genderChartInfo.label %>
                    </td>
                    <td width="30%" class="centered">
                      <%= tableData.medianOvertimeHoursGap[i].value %>
                    </td>
                  </tr>
                  <% } %>
              </table>
              <div class="text-normal mt-2 mb-2">
                <%= chartSummaryText.medianOvertimeHoursGap %>
              </div>
              <%} else { %>
                <%= chartSuppressedError %>
                  <% } %>
          </td>
        </tr>
      </table>

      <hr />

      <h4 class="mb-0">Percentage of employees in each gender category receiving overtime pay</h4>

      <p>Todo: charts</p>

      <div class="explanatory-notes">
        <h4>Explanatory notes</h4>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.meanOvertimePayDiff.num %>.
          </div>
          <div>&quot;Mean overtime pay&quot; refers to overtime pay when averaged for each group.</div>
        </div>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.medianOvertimePayDiff.num %>.
          </div>
          <div>&quot;Median overtime pay&quot; refers to the middle point of overtime pay for each group.</div>
        </div>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.meanOvertimeHoursDiff.num %>.
          </div>
          <div>&quot;Mean overtime paid hours&quot; refers to the average number of hours of overtime worked for each
            group.</div>
        </div>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.medianOvertimeHoursDiff.num %>.
          </div>
          <div>&quot;Median overtime paid hours&quot; refers to the middle point of number of overtime hours worked for
            each group.</div>
        </div>
      </div>

    </div>

    <div class="page">

      <div class="header-block mb-4">
        <div class="header-circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
            class="bi bi-clock text-primary" viewBox="0 0 16 16">

          </svg>

        </div>
        <div class="header-block-title flex-fill">
          <h2 class="mb-0">Annual bonus pay</h2>
        </div>
      </div>

      <table role="presentation">
        <tr>
          <td class="pe-2">
            <h4>Mean bonus pay<sup>
                <%= explanatoryNotes.meanBonusPayDiff.num %>
              </sup></h4>
            <div id="mean-bonus-pay-gap">
              <% if (chartData.meanBonusPayGap.length) { %>
                <div id="mean-bonus-pay-gap-chart"></div>
                <div class="text-normal mt-2 mb-2">
                  <%= chartSummaryText.meanBonusPayGap %>
                </div>
                <% } else { %>
                  <%= chartSuppressedError %>
                    <% } %>
            </div>
          </td>
          <td>
            <h4>Median bonus pay<sup>
                <%= explanatoryNotes.medianBonusPayDiff.num %>
              </sup></h4>
            <div id="median-bonus-pay-gap">
              <% if (chartData.medianBonusPayGap.length) { %>
                <div id="median-bonus-pay-gap-chart"></div>
                <div class="text-normal mt-2 mb-2">
                  <%= chartSummaryText.medianBonusPayGap %>
                </div>
                <% } else { %>
                  <%= chartSuppressedError %>
                    <% } %>
            </div>
          </td>
        </tr>
      </table>

      <hr />

      <h4 class="mb-0">Percentage of employees in each gender category receiving overtime pay</h4>

      <p>TODO: charts</p>

      <div class="explanatory-notes">
        <h4>Explanatory notes</h4>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.meanBonusPayDiff.num %>.
          </div>
          <div>&quot;Mean bonus pay&quot; refers to bonus pay when averaged for each group.</div>
        </div>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.medianBonusPayDiff.num %>.
          </div>
          <div>&quot;Median bonus pay&quot; refers to the middle point of bonus pay for each group.</div>
        </div>
      </div>

    </div>

    <div class="page">

      <div class="header-block mb-4">
        <div class="header-circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
            class="bi bi-clock text-primary" viewBox="0 0 16 16">
          </svg>

        </div>
        <div class="header-block-title flex-fill">
          <h2>Percentage of each gender in each pay quartile</h2><sup>
            <%= explanatoryNotes.payQuartiles.num %>
          </sup>
        </div>
      </div>

      <p>TODO: charts</p>

      <div class="explanatory-notes">
        <h4>Explanatory notes</h4>
        <div class="footnote">
          <div class="footnote-number">
            <%= explanatoryNotes.payQuartiles.num %>.
          </div>
          <div></div>
        </div>
      </div>

    </div>

  </div>

</body>

</html>